# Localist.NET

./: Dockerfile  Localist.sln  README.md  app.json  migrations.js  schema.dbml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Client/: ApiAuthenticationStateProvider.cs  App.razor  AuthService.cs  ImageUploadService.cs  Localist.Client.csproj  Program.cs  _Imports.razor
Client/Components/: BootstrapIcon.razor  BrowserNotificationsButton.razor  BrowserNotificationsButton.razor.cs  ImageCarouselModal.razor  Loading.razor  NewPostReply.razor  NewPostReply.razor.cs  Paginator.razor  PostCard.razor  PostCard.razor.cs  PostReplyCard.razor  PostReplyCard.razor.cs  RelativeTime.razor  RelativeTime.razor.cs  RippleButton.razor  ToggleButton.razor  ToggleButton.razor.cs
Client/Pages/: About.razor  Bookmarks.razor  Bookmarks.razor.cs  FetchData.razor  NewPost.razor  NewPost.razor.cs  PostDetail.razor  PostDetail.razor.cs  (+3 more)
Server/: Localist.Server.csproj  LocalistUser.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Clients/: ImageUploadApi.cs
Server/Config/: DatabaseOptions.cs  ImageUploadApiOptions.cs  JwtOptions.cs  VapidOptions.cs
Server/Controllers/: AccountController.cs  PostController.cs  ProfileController.cs  WeatherForecastController.cs
Server/Helpers/: MongoCollectionExtensions.cs
Server/Middleware/: GlobalExceptionFilter.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Services/: AccountService.cs  InviteService.cs  JwtService.cs  LoginService.cs  MongoDbContext.cs  NotificationService.cs  NotificationsQueue.cs  PostService.cs  ProfileService.cs  QueuedNotificationsService.cs
Shared/: ExchangeDetails.cs  ExchangeType.cs  Localist.Shared.csproj  NotificationSubscription.cs  PostAuthor.cs  PostType.cs  TreeItem.cs  WeatherForecast.cs
(+44 files in other folders)
