<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>cbdbaf0c-c51d-4e9f-ad6e-599a4b42e9cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\Localist.Client.csproj" />
    <ProjectReference Include="..\Shared\Localist.Shared.csproj" />
  </ItemGroup>

</Project>
